﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<!DOCTYPE HTML>
<!--
	TechBink by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TechBink</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="inassets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="inassets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="inassets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="inassets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">TechBink</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="gadgets.html">GADGETS</a></li>
											<li><a href="apps.html">APPS</a></li>
				
	<li><a hrf="">More Tabs Soon!</a></li>

<li><a href="http://blog.techbink.com">BLOG</a></li>
							<li><a href="http://twitter.com/TechBink" class="icon fa-twitter"><span class="label">Twitter</span></a></li>		
										</ul>
									</div>
								</li>
							</ul>

						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>TechBink</h2>
							<p>Which Side Are You On?
							</p>
							<ul class="actions">
								<li><a href="gadgets.html" class="button special">GADGETS</a></li>

<li><a href="apps.html" class="button special">APPS</a></li>

	<li><a hrf="" class="button special">More Tabs Soon!</a></li>


						</ul>
</div>
			<ul class="actions">
									
	<li><a href="http://blog.techbink.com" class="button">BLOG</a></li>
				<li><a href="http://twitter.com/TechBink" class="button">TWITTER</a></li>
									</ul>

		</section>

			
						<div class="inner">
		

						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="inimages/pic01.jpg" alt="" /></div><div class="content">
								<h2>About | TechBink </h2>
								<p>The Internet's Best Tech Stories. We Surf The Web For The Need-To-Know Tech Content And Stories To Share. We Currently Cover Gadgets And Apps And More Tabs Will Be Covered Soon. <br>It Is  Kinda Like A Directory.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="inimages/pic02.jpg" alt="" /></div><div class="content">
				</section>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://twitter.com/TechBink" class="icon fa-twitter"><span class="label">Twitter</span></a></li>		
						</ul>
						<ul class="copyright">
							<li>&copy; TechBink</li><li> <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="inassets/js/jquery.min.js"></script>
			<script src="inassets/js/jquery.scrollex.min.js"></script>
			<script src="inassets/js/jquery.scrolly.min.js"></script>
			<script src="inassets/js/skel.min.js"></script>
			<script src="inassets/js/util.js"></script>
			<!--[if lte IE 8]><script src="inassets/js/ie/respond.min.js"></script><![endif]-->
			<script src="inassets/js/main.js"></script>

	</body>
</html>
